# NetCoreMobileAutomationFramework

./: .gitignore  AppiumFramework.csproj  AppiumFramework.sln
Base/: BasePage.cs  DriverFactory.cs  PageFactory.cs
Config/: ConfigReader.cs  Settings.cs  TestSettings.cs
Flutters/: Flutters.csproj  appsettings.json
Flutters/Base/: Navigation.cs  TestStep.cs
Flutters/Database/Models/: ChatMessage.cs  Comment.cs  Dislike.cs  Like.cs  Post.cs  User.cs
Flutters/Features/: BottomMenusNavigation.feature  BottomMenusNavigation.feature.cs  DarkMode.feature  DarkMode.feature.cs  LoginUser.feature  LoginUser.feature.cs  SendMeme.feature  SendMeme.feature.cs  SendMessageFeature.feature  SendMessageFeature.feature.cs  SignOut.feature  SignOut.feature.cs
Flutters/Hooks/: TestInitialize.cs
Flutters/Pages/: ChatPage.cs  HomePage.cs  LoginPage.cs  ProfilePage.cs  SendMemePage.cs  SettingsPage.cs
Flutters/Steps/: BottomMenusNavSteps.cs  DarkModeSteps.cs  LoginUserSteps.cs  SendMemeSteps.cs  SendMessageSteps.cs  SignOutSteps.cs
Utilities/: FileManager.cs  Firebase.cs  FirebaseExtension.cs  FrameworkUtilities.cs
